ORG 030
LDA 404                ;读询问口
JAO 030                ;KB=0？若KB!=0则跳到030继续读询问口
LDA 401                ;KB=0，读键值
STA 402                ;402为打印机端口，打印该字符
LDA 404                ;读询问口
MOV R0,A               ;读询问口后，A中存储PB的状态，将A中的值送到R0
ADD A,R0			   ;(A)+(R0)->A 若PB=1 则1+1=0 CY=1 若PB=0 则0+0=0 CY=0
JC 038				   ;若CY=1，则跳到038继续读询问口
JMP 030				   ;返回程序起始位置继续运行
END
;功能：测试键盘读入及打印机输出
;结果应为打印机能打印出从键盘读入的字符
